// функция, которая задает начальную конфигурацию
//функция выполняется один раз, построчно

void setup() {
  /**
  многострочный комментарий
   
  переменные - описывают внешние подключения и данные 
  как указываются переменные:
  тип_данных имя = значение;  выполняется строка, одно действие, закрывается точкой с запятой
  */
  
  //символьный тип данных
  char symbol = 'a';
  char symbol2 = '%';
  char symbol_2 = '^';
  
  //целое число
  int number = 5000;
  
  //десятичная дробь
  double num = 50.5;
  
  //десятичная дробь с расширенным диапазоном 
  long long_num = 45.12345678765432;
  
  //текстовая строка - после имени указать количество символов + 1
  char STR[8] = "message";
  
  //логический тип данных 
  bool LOG = true;  // = 1
  bool LOG2 = false; // = 0
  
  /**
  для подключения к ПК с использованием последовательного (Serial) порта
  используется библиотека с таким же именем.
  Библиотека - это набор существующего кода.
  Указываем имя библиотеки.имя функции для подключения к ПК:
  Serial.begin(параметр - скорость обмена данными)
  */
  Serial.begin(9600);  //скорость обмена данными ПК с Ардуино - 9600 бод в секунду
  Serial.print(STR);
}


//функция для повторяющихся действий
// получение данных, обработка, передача на исполнительные устройства, вывод
void loop() {
  // получение данных и печать их в монитор через функцию печати
  
}
